# mqtt-study

./: pom.xml
client/: pom.xml
client/src/main/java/: MqttCustomMain.java
client/src/main/java/task/: SubscribeThread.java
client/src/main/java/utils/: ConfigManager.java  MqttUtil.java
client/src/main/resources/: jdbc.properties  logback.xml  mqtt.properties
server/: pom.xml
server/src/main/java/: MqttServerMain.java
server/src/main/java/task/: PublishThread.java
server/src/main/java/utils/: ConfigManager.java  MqttUtil.java
server/src/main/resources/: jdbc.properties  log4j.properties  mqtt.properties
