jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.url=jdbc:mysql://localhost:3306/mqtt_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.InitialSize=1
jdbc.mysql.MinIdle=1
jdbc.mysql.MaxActive=3